<!DOCTYPE html>
<html>
<head>
    <title>Ludum Dare 46</title>

    <meta name="author" content="Elroy Dolleman">
    <meta name="description" content="Ludum Dare 46">

    <link rel="shortcut icon" href="">

    <!-- <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->

    <script src="js/phaser.min.js"></script>
    <script src="js/game.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="font-family:birdseed; position:absolute; visibility:hidden;">It's a secret</div>
</body>

</html>